.left-sidebar{
    width: 350px;
    height: 100%;
    
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;

    display: grid;
    grid-template-rows: 1fr 0fr 1fr;

    overflow: auto;
}

.left-upper-sidebar{
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    margin: 12px 10px 10px 10px;
}

.left-info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:5px;
}

.left-upper-sidebar img{
    height: 35px;
    width: 42px;
}

.left-upper-sidebar p{
    font-size: 14px;
    font-weight: 400;
    padding-left: 5px;
}

.down-menu-container{
    display: flex;
    height: 38px;
    width: 38px;
    border-radius: 22px;
    background-color: rgb(237, 234, 234);
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.left-sidebar .down-menu{
    height: 10px;
    width: 10px;
    border: none;
}

.left-sidebar .horizontal-line-container{
    text-align: center;
}

.left-sidebar .horizontal-line {
    border-bottom: 1px solid rgb(184, 183, 183); 
    width: 90%; 
    margin: 0 auto; 
}

.left-bottom-sidebar{
    margin: 12px 10px 0px 10px;
}

.left-sidebar .plane-text{
    display: flex;
    align-items: center;
    height: 30px;
    font-weight: 400;
    font-size: 17px;
    color: rgb(103, 102, 102);
    background-color: rgb(240, 240, 240);
    padding-left: 5px;
}

.left-groups-container{
    padding-bottom: 50px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.left-bottom-sidebar img{
    height: 38px;
    width: 38px;
    border-radius: 5px;  
    border: 0.5px solid rgb(175, 162, 162);  
}

.left-bottom-sidebar .anonymous{
    border-radius: 25px;
}

.left-bottom-sidebar p{
    font-size: 14px;
    font-weight: 400;
    padding-left: 10px;
}

.left-bottom-sidebar .ads{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 100;
    color: gray;
    margin: 0;
    padding: 0;
}